# EasyLocation

easylocation/: build.gradle
easylocation/src/androidTest/java/com/bmacedo/easylocation/: ApplicationTest.java
easylocation/src/main/: AndroidManifest.xml
easylocation/src/main/java/com/bmacedo/easylocation/api/: EasyLocationListener.java  EasyLocationManager.java  EasyLocationStrategy.java
easylocation/src/main/java/com/bmacedo/easylocation/common/events/: OnInitialLocationObtainedEvent.java  OnLocationErrorEvent.java  OnStrategyErrorNotSolved.java  OnStrategyErrorSolved.java  OnUpdatedLocationObtainedEvent.java  SingletonBus.java
easylocation/src/main/java/com/bmacedo/easylocation/common/intents/: BaseIntent.java  LocationErrorHandlerIntent.java  LocationServiceIntent.java
easylocation/src/main/java/com/bmacedo/easylocation/controllers/activities/: LocationErrorHandlerActivity.java
easylocation/src/main/java/com/bmacedo/easylocation/controllers/services/: LocationService.java
easylocation/src/main/java/com/bmacedo/easylocation/controllers/strategies/: FallbackLocationStrategy.java  LocationStrategy.java  LocationStrategyManager.java  ServicesLocationStrategy.java
easylocation/src/main/java/com/bmacedo/easylocation/controllers/util/: LocationUtil.java  PreferenceUtil.java
easylocation/src/main/java/com/bmacedo/easylocation/models/: LocationError.java  LocationModel.java  LocationState.java  LocationStrategyError.java
easylocation/src/main/res/values/: strings.xml
easylocation/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
