apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-location'

    publishedGroupId = 'com.bmacedo.easylocation'
    libraryName = 'Easy Location'
    artifact = 'easylocation'

    libraryDescription = 'EasyLocation is an android library that encapsulates the process of obtaining the device location'

    siteUrl = 'https://github.com/bernardo-macedo/EasyLocation'
    gitUrl = 'https://github.com/bernardo-macedo/EasyLocation'

    libraryVersion = '0.9.5'

    developerId = 'bernardo-macedo'
    developerName = 'Bernardo Macedo'
    developerEmail = 'bernardo-macedo@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName '0.9.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.parceler:parceler-api:1.0.1'
    provided 'org.parceler:parceler:1.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'